<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOARDING PASS</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: #fff;
        transform: rotate(90deg);
    }

    .box {
        margin-left: 305px;
        position: absolute;
        top: calc(50% - 125px);
        top: -webkit-calc(50% - 125px);
        left: calc(50% - 300px);
        left: -webkit-calc(50% - 300px);
    }

    .ticket {
        width: 600px;
        height: 250px;
        background: #ffffff;
    }


    .content {
        position: absolute;
        top: 40px;
        width: 100%;
        height: 170px;
        background: #eee;
    }

    .airline {
        position: absolute;
        top: 10px;
        left: 10px;
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        color: rgba(0, 0, 102, 1);
    }

    .boarding {
        position: absolute;
        top: 10px;
        right: 220px;
        font-family: Arial;
        font-size: 18px;
        color: rgba(255, 255, 255, 0.6);
    }

    .jfk {
        position: absolute;
        top: 10px;
        left: 20px;
        font-family: Arial;
        font-size: 38px;
        color: #222;
    }

    .sfo {
        position: absolute;
        top: 10px;
        left: 180px;
        font-family: Arial;
        font-size: 38px;
        color: #222;
    }

    .plane {
        position: absolute;
        left: 105px;
        top: 0px;
    }

    .sub-content {
        background: #e5e5e5;
        width: 100%;
        height: 100px;
        position: absolute;
        top: 70px;
    }

    .watermark {
        position: absolute;
        left: 5px;
        top: -10px;
        font-family: Arial;
        font-size: 110px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.2);
    }

    .name {
        position: absolute;
        top: 10px;
        left: 10px;
        font-family: Arial Narrow, Arial;
        font-weight: bold;
        font-size: 14px;
        color: #999;
    }

    .name span {
        color: #555;
        font-size: 17px;
    }

    .flight {
        position: absolute;
        top: 10px;
        left: 180px;
        font-family: Arial Narrow, Arial;
        font-weight: bold;
        font-size: 14px;
        color: #999;
    }

    .flight span {
        color: #555;
        font-size: 17px;
    }

    .gate {
        position: absolute;
        top: 10px;
        left: 280px;
        font-family: Arial Narrow, Arial;
        font-weight: bold;
        font-size: 14px;
        color: #999;
    }

    .gate span {
        color: #555;
        font-size: 17px;
    }


    .seat {
        position: absolute;
        top: 10px;
        left: 350px;
        font-family: Arial Narrow, Arial;
        font-weight: bold;
        font-size: 14px;
        color: #999;
    }

    .seat span {
        color: #555;
        font-size: 17px;
    }

    .boardingtime {
        position: absolute;
        top: 60px;
        left: 10px;
        font-family: Arial Narrow, Arial;
        font-weight: bold;
        font-size: 14px;
        color: #999;
    }

    .qrcode {
        position: absolute;
        top: 1px;
        left: 300px;
        z-index: 1;

    }






    .boardingtime span {
        color: #555;
        font-size: 17px;
    }

    

    .slip {
        left: 455px;
    }

    .nameslip {
        top: 60px;
        left: 410px;
    }

    .flightslip {
        left: 410px;
    }

    .seatslip {
        left: 460px;
    }
    .gateslip{
        left: 495px;
    }
    .codeslip{
        left: 540px;
        position: absolute;
        top: 1px;
        z-index: 1;
    }

    .jfkslip {
        font-size: 30px;
        top: 20px;
        left: 410px;
    }

    .sfoslip {
        font-size: 30px;
        top: 20px;
        left: 530px;
    }

    .planeslip {
        top: 10px;
        left: 475px;
    }

    .airlineslip {
        left: 455px;
    }
</style>

<body>
    {% for i in passenger %}



    <div class="box">
        <div class="ticket">
            <span class="airline">Falcon Aviations</span>
            <span class="airline airlineslip">Falcon</span>
            <span class="boarding">Boarding pass</span>
            <div class="content">
                <span class="jfk">{{i.flight_id.departure_airport_from.iata_code}}</span>
                <span class="plane">
                    <?xml version="1.0" ?><svg clip-rule="evenodd" fill-rule="evenodd" height="60" width="60"
                        image-rendering="optimizeQuality" shape-rendering="geometricPrecision"
                        text-rendering="geometricPrecision" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
                        <g stroke="#222">
                            <line fill="none" stroke-linecap="round" stroke-width="30" x1="300" x2="55" y1="390"
                                y2="390" />
                            <path
                                d="M98 325c-9 10 10 16 25 6l311-156c24-17 35-25 42-50 2-15-46-11-78-7-15 1-34 10-42 16l-56 35 1-1-169-31c-14-3-24-5-37-1-10 5-18 10-27 18l122 72c4 3 5 7 1 9l-44 27-75-15c-10-2-18-4-28 0-8 4-14 9-20 15l74 63z"
                                fill="#222" stroke-linejoin="round" stroke-width="10" />
                        </g>
                    </svg>
                </span>
                <span class="sfo">{{i.flight_id.arrival_airport_to.iata_code}}</span>


                <span class="qrcode">
                    <img src="{{i.qrcode.url}}" alt="" width="23%">
                </span>







                <span class="jfk jfkslip">{{i.flight_id.departure_airport_from.iata_code}}</span>
                <span class="plane planeslip">
                    <?xml version="1.0" ?><svg clip-rule="evenodd" fill-rule="evenodd" height="50" width="50"
                        image-rendering="optimizeQuality" shape-rendering="geometricPrecision"
                        text-rendering="geometricPrecision" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
                        <g stroke="#222">
                            <line fill="none" stroke-linecap="round" stroke-width="30" x1="300" x2="55" y1="390"
                                y2="390" />
                            <path
                                d="M98 325c-9 10 10 16 25 6l311-156c24-17 35-25 42-50 2-15-46-11-78-7-15 1-34 10-42 16l-56 35 1-1-169-31c-14-3-24-5-37-1-10 5-18 10-27 18l122 72c4 3 5 7 1 9l-44 27-75-15c-10-2-18-4-28 0-8 4-14 9-20 15l74 63z"
                                fill="#222" stroke-linejoin="round" stroke-width="10" />
                        </g>
                    </svg>
                </span>
                <span class="sfo sfoslip">{{i.flight_id.arrival_airport_to.iata_code}}</span>
                <div class="sub-content">
                    <span class="watermark">FALCON</span>
                    <span class="name">PASSENGER NAME<br><span>{{i.surname}}, {{i.fullname}}</span></span>
                    <span class="flight">FLIGHT<br><span>{{i.flight_id.id}}</span></span>
                    <span class="gate">SEQ<br><span>1</span></span>
                    <span class="seat">SEAT<br><span>{{i.seat_no}}</span></span>
                    <span class="boardingtime">BOARDING TIME<br><span>8:25PM ON AUGUST 2013</span></span>


                   






                    <span class="flight flightslip">FLIGHT<br><span>{{i.flight_id.id}}</span></span>
                    <span class="seat seatslip">SEAT<br><span>{{i.seat_no}}</span></span>
                    <span class="gate gateslip">SEQ<br><span>1</span></span>


                    <span class="codeslip">
                        <img src="{{i.qrcode.url}}" alt="" width="80%">
                    </span>




                    <span class="name nameslip">PASSENGER NAME<br><span>{{i.surname}}, {{i.fullname}}</span></span>
                </div>
            </div>

        </div>
    </div>


    <script>
        window.onload = function () {
            window.print();
        };
        
        window.onafterprint = function () {
            history.back();
        };
    </script>
    {% endfor %}
</body>

</html>